# gb_final

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/fanur/: CloudDiskApplication.java
src/main/java/ru/fanur/advice/: ExceptionControllerAdvice.java
src/main/java/ru/fanur/controller/: CloudDiskController.java  SecurityController.java
src/main/java/ru/fanur/dto/request/: File.java  LoginPasswordDtoIn.java  LoginPasswordHash.java
src/main/java/ru/fanur/dto/response/: Error.java  FileDtoOut.java  LoginPasswordDtoOut.java
src/main/java/ru/fanur/exception/: AuthenticationException.java  FileNotFoundException.java  JwtFilterAuthException.java  UploadFileException.java  UserNotFoundException.java
src/main/java/ru/fanur/mapper/: FileMapper.java
src/main/java/ru/fanur/mapper/impl/: FileMapper.java
src/main/java/ru/fanur/model/: File.java  User.java
src/main/java/ru/fanur/model/enums/: Role.java
src/main/java/ru/fanur/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/fanur/security/: JwtFilter.java  JwtProvider.java  JwtProviderImpl.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ru/fanur/service/: AuthService.java  FileStorageService.java
src/main/java/ru/fanur/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/fanur/: CloudDiskApplicationTests.java
